From ee79d57c49403b8b86f291159a2575b3f5f86959 Mon Sep 17 00:00:00 2001
From: CASTELNEAU Julien <julien.castelneau@inria.fr>
Date: Thu, 9 Nov 2023 15:18:39 +0100
Subject: [PATCH] Apply mathsupport patch in dtkConfig.install

---
 cmake/dtkConfig.install.cmake.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/dtkConfig.install.cmake.in b/cmake/dtkConfig.install.cmake.in
index 0dbeaca4..3ea7f9d7 100644
--- a/cmake/dtkConfig.install.cmake.in
+++ b/cmake/dtkConfig.install.cmake.in
@@ -106,7 +106,7 @@ endif(DTK_BUILD_SUPPORT_CONTAINER)
 if(DTK_BUILD_SUPPORT_MATH)
   # dtkMathSuppor has conflicts with dtkMath and dtkLinearAlgebraSparse. (<dtkMath> and <dtkVector> includes),
   # don't add include/dtkMathSupport in the dtk_INCLUDE_DIRS
-  #  set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS} "@CMAKE_INSTALL_PREFIX@/include/dtkMathSupport")
+  set(dtk_INCLUDE_DIRS ${dtk_INCLUDE_DIRS} "@CMAKE_INSTALL_PREFIX@/include/dtkMathSupport")
 endif(DTK_BUILD_SUPPORT_MATH)
 
 if(DTK_BUILD_SUPPORT_GUI)
-- 
2.30.2

